/* 🖼️ Fundo da página com imagem */
body {
    margin: 0;
    background-image: url('minhaimagem.jpg'); /* coloque o nome da sua imagem */
    background-size: cover;       /* imagem preenche a tela */
    background-position: center;  /* centralizada */
    background-attachment: fixed; /* efeito parallax */
    font-family: Arial, sans-serif;
}

/* 🔥 Navbar fixa e sem ser afetada pelo fundo */
nav {
    background-color: #1A1A1A; /* cor sólida */
    padding: 15px 20px;
    position: sticky;
    top: 0;
    z-index: 1000; /* fica por cima da imagem */
}

nav a {
    color: white;
    margin-right: 15px;
    text-decoration: none;
    font-weight: bold;
}

/* 📦 Container no meio da página */
.container {
    max-width: 900px;
    margin: 40px auto;               /* centraliza */
    background: rgba(0, 0, 0, 0.6);  /* fundo escuro transparente */
    padding: 30px;
    border-radius: 15px;
    color: white;
}

<body>

<nav>
    <a href="#">Home</a>
    <a href="#">Kevin</a>
    <a href="#">Mike</a>
    <a href="#">Ronnie</a>
</nav>

<div class="container">
    <h1>Bem-vindo ao site</h1>
    <p>Aqui vai o conteúdo da sua página...</p>
</div>

</body>

